<<<<<<< HEAD
OPENAI_API_KEY = "sk-svcacct-rl2mzqnkyBH4faLSC4VN17WgACHqit-ActOtHaOvPwHv3i5ejhHmJj4aHayRkvL-FT3BlbkFJUY8-Yjta9ReENjvpZPeyHu4GqfnvMRIGdreTToBtyqHmrswJuQ5qZOG0YkMxK_AnQA"
=======
OPENAI_API_KEY="sk-svcacct-rl2mzqnkyBH4faLSC4VN17WgACHqit-ActOtHaOvPwHv3i5ejhHmJj4aHayRkvL-FT3BlbkFJUY8-Yjta9ReENjvpZPeyHu4GqfnvMRIGdreTToBtyqHmrswJuQ5qZOG0YkMxK_AnQA"
>>>>>>> 85e3e08ecf9747716133ec334aaf8a704d1fd353
